*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "RO Sans" , calibri , sans-serif;
    font-size: 100%;
}

.logo{
    display: block;
    margin: auto;
    width: 45px;
}

.nav{
    background-color: #01689b;
    width: 100%;
    display:flex;
}

a{
    margin-left: 20px;
    width: 70px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
}

#nav-icon1{
  width: 50px;
  height: 30px;
  position: relative;
  margin: auto 20px auto auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 15px;
}

#nav-icon1 span:nth-child(3) {
  top: 30px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.search {
  width: 100%;
  position:relative;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 12px solid #01689b;
  padding: 20px;
  height: 20px;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  position: absolute;  
  right: 12px;
  top: 12px;
  width: 40px;
  height: 40px;
  background: black;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
}

.heads{
    position: relative;
    top: 0;
    right: auto;
}

.heads-block{
    position: absolute;
    top:65px;
    left: 0;
    background-color: #fff;
    padding: 15px 15px 15px 15px;
    width: 90%;
    height: auto;
    border: none;
    text-align: left;
    vertical-align: top;
    margin: 20px;
}

.heads-item{
    position: relative;
    top: 0;
    right: 0;
    color: #01689b;
    font-size: 15px;;
    font-weight: bold;
    line-height: 80%;
    cursor: pointer;
}

.heads-img{
    width: 100%;
    height: 170px;
}

.img-name{
    position: absolute;
    top: 215px;
    left: 20px;
    color: #fff;
    font-size: 16px;
}


.contant-head{
    cursor:pointer;
    color: #01689b;
    margin: 15px 25px 5px 25px;
    font-size: 20px;
}

.contant-text{
    cursor:pointer;
    margin: 0 40px 40px 25px;
}

.navmenu{
    display: none;
    background-color: #01689b;
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    z-index: +1;
}

.openNav{
    display: block;
}


.nav-item{
    border-bottom: 1px solid white;
    border-bottom-width: 80%;
    line-height: 50px;
    color: white;
    font-size: 20px;
    padding-left: 15px;
    
}

.flex-img{
    width: 100%;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-items{
    margin: 40px 20px;
    list-style: none;
}



h3{
    color: #01689b;
    font-size: 20px;
}

.date{
    font-weight: bold;
    margin: 15px;
    color: black;
    font-size: 17px;
}

.line{
    border-top: 2px solid gray;
    padding: 20px;
}

.line h2{
    font-size: 30px;
    font-weight: bold;
}


.news-items{
    margin: 40px 20px;
    list-style: none;
}

.fa{
    margin-left: 10px;
}

.box-font-1{
    margin-bottom: 10px;
    font-size: 20px;
}

.box-font-2{
    font-size: 25px;
    display: block;
    color: #a90061;
    font-weight: bold;
}

.box-font{
    font-size: 31px;
}

.box h3{
    font-size: 31px;
}


.box{
    border: 2px solid gray;
    margin: 40px 20px;
    padding: 20px;
    text-align: center;
    list-style: none;
}

footer{
    background-color: #1b5e84 ;
    width: 100%;
}

.footer-list-right{
    float: right;
    list-style: none;
    padding: 20px;
    background-color: #1b5e84 ;
    width: 50%;
    color: white;
}

.footer-list-left{
    float: left;
    list-style: none;
    padding: 20px;
    background-color: #1b5e84 ;
    width: 50%;
    color: white;
}

.footer-head{
    color:white;
    font-size: 20px;
    padding: 20px;
}
/*===============================================================*/

@media (min-width: 489px) and (max-width: 967px){

    .flex-img{
    width: 100%;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-items:nth-child(even){
    width: 43.5%;
    margin: 10px 20px 10px 10px;
    list-style: none;
}

.flex-items:nth-child(odd){
    width: 43.5%;
    margin: 10px 10px 10px 20px;
    list-style: none;
}


.news-list{
    display: flex;
    flex-wrap: wrap;
}

.news-items:nth-child(odd){
    margin: 10px 10px 10px 20px;
    list-style: none;
    width: 43.5%;
}

.news-items:nth-child(even){
    margin: 10px 20px 10px 10px;
    list-style: none;
    width: 43.5%;
}

    .boxes-items{
        display: flex;
    }    
    
.box{
    border: 1px solid black;
    margin: 10px 20px 10px 10px;
    width: 43.5%;
    padding: 20px;
    text-align: center;
}
    
    .contant{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    
        
}

/*===============================================================*/

@media (min-width: 968px){
    
    #nav-icon1{
        display: none;
    }
    
    .nav-item{
        float: right;
        background: none;
        border: none;
        list-style: none;
        margin-right: 10px;
    }
    
    .navmenu{
        display: inline-block;
        top: 86px;
        background: none;
    }
    
    .searchTerm {
        float: right;
        width: 30%;
        position: absolute;
        top: 20px;
        right: 70px;
        border: none;
        padding: 30px;
        height: 40px;
        z-index: 2;
}
    
    .searchButton{
        z-index: 3;
        top: 20px;
        left:auto;
        right: 20px;
        width: 60px;
        height: 60px;
    }
    
    .heads-block{
        top:0px;
        width: 40%;
}
    
    .heads-img{
        height: 100%;
    }
    
    .heads-item{
        line-height: 30px;
    }
    
    .img-name{
        top:auto;
        bottom: 8px;
        left: 20px;
    }
    
    .contant{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .news-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .boxes-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    footer{
        display: grid;
        grid-template-columns: 50% 1fr 1fr;
    }
    
    .flex-items:nth-child(4){
        display: none;
    }
    
}



